{
    "compilerOptions": {
        "rootDir": "./src", 
        "outDir": "./build",
        "lib": ["ESNext", "DOM"],
        "strict": true,
        "typeRoots": [
            "types",
            "./node_modules/@types"
        ]
    }
}